#
# Copyright (c) 2018      University of Houston. All rights reserved.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#

# Generated automatically from Makefile.in by configure.

MZLIB_DIR      = /home/gabriel/MetaMorpheus/mzlib-master
MZLIB_INC_DIR  = $(MZLIB_DIR)/include 
MZLIB_LIB_DIR  = $(MZLIB_DIR)/lib
MZLIB_LIB      = libmzlib.a


#Set some Flags
AR	    = ar
AR_FLAGS    = clr


CC          = gcc
CFLAGS      = -g -O0


CXX         = g++
CXXFLAGS    = -Wall -g -O0 -I$(MZLIB_INC_DIR) -I$(MZLIB_DIR)/MzLibUtil -std=c++17
LDFLAGS     = -L$(MZLIB_LIB_DIR) -lmzlib

