#
# Copyright (c) 2018      University of Houston. All rights reserved.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#

# Generated automatically from Makefile.in by configure.

MZLIB_DIR      = /home/gabriel/XLMS/mzlib-master/
MZLIB_INC_DIR  = $(MZLIB_DIR)/include 
MZLIB_LIB_DIR  = $(MZLIB_DIR)/lib
MZLIB_LIB      = libmzlib.a
FLASHLFQ_LIB   = libflashlfq.a

XSD_DIR = /usr
XSD_INC_DIR = $(XSD_DIR)/include
XSD_LIB_DIR = $(XSD_DIR)/lib64
XSD_LIB = -lxerces-c

#Set some Flags
AR	    = ar
AR_FLAGS    = clr

CC          = gcc
CFLAGS      = -g -O0


CXX         = g++
CXXFLAGS    = -Wall -Wno-delete-non-virtual-dtor -g -O0 -I$(MZLIB_INC_DIR) -I$(MZLIB_DIR)/MzLibUtil -I$(XSD_INC_DIR)/xsd -I$(XSD_INC_DIR)/xercesc -std=c++17
CXXLOCALFLAGS = -DNDEBUG
LDFLAGS     = -L$(MZLIB_LIB_DIR)  -lflashlfq -lmzlib -lstdc++fs -L$(XSD_LIB_DIR) $(XSD_LIB)

